# three

./: pom.xml
.data/: banco_a_transacoes.csv  banco_b_transacoes.json  operadora_cartao_transacoes.xml
output/: divergent.csv  financial.csv  general.csv
src/main/java/org/larik/three/: ThreeApplication.java
src/main/java/org/larik/three/domain/dto/: TransactionJson.java  TransactionXml.java
src/main/java/org/larik/three/domain/dto/comparison/: ComparisonTransaction.java  ComparisonTransactionResult.java
src/main/java/org/larik/three/domain/dto/report/: FinalReportSummary.java
src/main/java/org/larik/three/domain/dto/transaction/: TransactionJson.java  TransactionXml.java
src/main/java/org/larik/three/domain/enums/: PaymentStatus.java
src/main/java/org/larik/three/domain/model/: AbstractReport.java  Audit.java  Balance.java  Client.java  CompleteReport.java  DivergentDataReport.java  ErrorPolicy.java  ExpectedRemittance.java  FinancialPositionReport.java  Payment.java  ProcessedTransaction.java  RawRemittance.java  Remittance.java  RemittanceData.java  Report.java  Transaction.java  TransactionSummary.java
src/main/java/org/larik/three/domain/repository/: TransactionRepository.java
src/main/java/org/larik/three/domain/service/: AbstractBuilder.java  RedisPersistService.java
src/main/java/org/larik/three/domain/utils/: SelicCalculator.java  SelicValue.java  TransactionMapper.java
src/main/java/org/larik/three/domain/valueobject/: TransactionTrustSource.java
src/main/java/org/larik/three/infra/batch/: TransactionWriterConfig.java
src/main/java/org/larik/three/infra/batch/job/: ComparisonStepConfig.java  FinalReportStepConfig.java  FinancialStepConfig.java  TransactionJobConfig.java
src/main/java/org/larik/three/infra/batch/listener/: AuditListener.java
src/main/java/org/larik/three/infra/batch/metadata/: JdbcConfig.java
src/main/java/org/larik/three/infra/batch/processor/: TransactionFileProcessor.java
src/main/java/org/larik/three/infra/batch/processor/comparison/: TransactionComparison.java
src/main/java/org/larik/three/infra/batch/processor/financial/: FinancialPositionCalculator.java
src/main/java/org/larik/three/infra/batch/processor/report/: CompleteDataProcessor.java  DivergentDataProcessor.java  FinancialReportProcessor.java
src/main/java/org/larik/three/infra/batch/processor/transaction/: TransactionFileProcessor.java
src/main/java/org/larik/three/infra/batch/reader/: ComparisonTransactionReader.java  TransactionAsyncReader.java  TransactionReader.java  TransactionReaderConfig.java  TransactionXmlMarshaller.java
src/main/java/org/larik/three/infra/batch/reader/config/: ComparisonReaderConfig.java  FinancialPositionConfig.java  ReportReaderConfig.java  TransactionReaderConfig.java
src/main/java/org/larik/three/infra/batch/reader/impl/: ComparisonTransactionReader.java  TransactionAsyncReader.java
src/main/java/org/larik/three/infra/batch/reader/partitioner/: TransactionPartitioner.java  TransactionPartitionerConfig.java
src/main/java/org/larik/three/infra/batch/reader/util/: TransactionFieldMapper.java  TransactionJsonReader.java  TransactionUnmarshaller.java
src/main/java/org/larik/three/infra/batch/reader/utils/: TransactionFieldMapper.java  TransactionJsonReader.java  TransactionUnmarshaller.java
src/main/java/org/larik/three/infra/batch/redis/: RedisConfiguration.java
src/main/java/org/larik/three/infra/batch/skip/: AuditSkipPolicy.java
src/main/java/org/larik/three/infra/batch/step/: ComparisonStepConfig.java  FinalReportStepConfig.java  FinancialStepConfig.java
src/main/java/org/larik/three/infra/batch/writer/: FinalReportWriter.java  TransactionWriterConfig.java
src/main/java/org/larik/three/infra/config/redis/: RedisConfiguration.java
src/main/java/org/larik/three/infra/mapper/: TransactionMapper.java  TransactionSummaryMapper.java
src/main/java/org/larik/three/infra/redis/: RedisPersistService.java
src/main/java/org/larik/three/infra/repository/: AuditRepository.java  ErrorAdapter.java  TransactionRepository.java
src/main/resources/: application.yaml
src/test/java/org/larik/three/: ThreeApplicationTests.java
